#DOC.ROOT = ${log4j.root}
DOC.ROOT = D\:
#配置根logger
log4j.rootLogger = error, stdout, logfile

#配置日志信息输出目的地Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${DOC.ROOT}/logs/stdout.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n
log4j.appender.logfile.Encoding=utf-8

log4j.logger.cn.mr.rw.message.log.smsMessageDispatch = info, smsMessageDispatchLogFile
log4j.appender.smsMessageDispatchLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsMessageDispatchLogFile.File = ${DOC.ROOT}/logs/smsMessageDispatch.log
log4j.appender.smsMessageDispatchLogFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.smsMessageDispatchLogFile.layout.ConversionPattern = %d %p - %m%n
log4j.appender.smsMessageDispatchLogFile.Encoding = utf-8