#集群配置
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#连接池设置
orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
#自创建父线程
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#容许的最大作业延长时间, 最大能忍受的触发超时时间，如果超过则认为“失误”
org.quartz.jobStore.misfireThreshold = 60000

#默认配置，数据保存到内存
#orgorg.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 

#持久化配置 
orgorg.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#orgorg.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
orgorg.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#如何为true的话，则属性必须为字符串类型，所以就全用字符串了
#org.quartz.jobStore.useProperties = true
org.quartz.jobStore.tablePrefix = qrtz_
#是否加入集群
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#============================================================================
# Configure Datasources
#============================================================================
#数据源配置，这里面没有数据源相关的配置部分，采用spring注入datasource的方式已经进行了配置
#org.quartz.jobStore.dataSource = qzDS
#org.quartz.dataSource.qzDS.connectionProvider.class: org.quartz.examples.example17.MyPoolingconnectionProvider  
#org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.qzDS.user:lh
#org.quartz.dataSource.qzDS.password:123456
#org.quartz.dataSource.qzDS.maxConnection:10